quarkus.quinoa.package-manager-install=true
quarkus.quinoa.enable-spa-routing=false
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.build-dir=dist/front-ng
quarkus.quinoa.dev-server.check-timeout=60000
